{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "driver-bubble.gl.joinmc.link",
          "assigned_srv": "driver-bubble.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3e0e658-d6f2-4036-8b9d-8fd1533a26e7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39939,
          "port_start": 39938,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T18:37:10.731144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29862538-503d-4793-8605-dcb7b7b8d45b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d632a7f-6b52-4923-9750-e00a7d2af7ac",
          "agent_name": "from-key-7d48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
