{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -547, y: 88, z: 5, time: 1735074743943L, xRot: 18.056429f, yRot: 34.10846f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -110, y: 96, z: -23, time: 1734993366367L }
		{ dim: "minecraft:overworld", x: -29, y: 92, z: -39, time: 1735013356810L }
		{ dim: "minecraft:overworld", x: 49, y: 132, z: 56, time: 1735016812612L }
		{ dim: "minecraft:overworld", x: -95, y: 96, z: 0, time: 1735017090748L }
		{ dim: "minecraft:overworld", x: 79, y: 62, z: 123, time: 1735072467375L }
	]
	homes: { }
	kit_use_times: { }
}
